# coupon_service

./: build.gradle
src/main/java/com/spring_cloud/coupon_service/: CouponServiceApplication.java
src/main/java/com/spring_cloud/coupon_service/controller/: CouponRestController.java
src/main/java/com/spring_cloud/coupon_service/model/: Coupon.java
src/main/java/com/spring_cloud/coupon_service/repo/: CouponRepo.java
src/main/resources/: application.properties
src/test/java/com/spring_cloud/coupon_service/: CouponServiceApplicationTests.java
