plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-gateway:3.1.3'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:1.7.1"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:1.7.1"
    implementation "io.github.resilience4j:resilience4j-retry:1.7.1"
    implementation "io.github.resilience4j:resilience4j-bulkhead:1.7.1"
    implementation "io.github.resilience4j:resilience4j-cache:1.7.1"
    implementation "io.github.resilience4j:resilience4j-timelimiter:1.7.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
