spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=hydragenum3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090
